API_TOKEN="6572334806:AAGaYZwlOrsj1fqpQukTGc9oQI_crIyTsOg"
OPENAI_API_KEY="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"
MONGO_URI=mongodb+srv://x6txy:baha2710@cluster0.vwh8atf.mongodb.net/?retryWrites=true&w=majority
